[package]
name = "mwtitle"
version = "0.2.3"
edition = "2021"
rust-version = "1.67"
description = "MediaWiki title validation and formatting"
license = "GPL-3.0-or-later"
homepage = "https://www.mediawiki.org/wiki/mwbot-rs"
repository = "https://gitlab.wikimedia.org/repos/mwbot-rs/mwbot/"
keywords = ["mediawiki", "title", "mwbot"]
categories = ["web-programming"]

[dependencies]
bytemuck = "1.7.2"
flate2 = { version = "1.0.22", optional = true }
regex = {version = "1.5.0", default-features = false, features = ["std"], optional = true}
serde = {version = "1.0", features = ["derive"]}
serde_json = { version = "1.0.73", optional = true }
thiserror = "1.0"
tinyvec = {version = "1.5", optional = true}

[features]
default = ["parsing"]
parsing = ["regex", "tinyvec"]
# TODO: Better name.
utils = ["flate2",  "serde_json"]

[dev-dependencies]
anyhow = "1"
criterion = "0.4"
once_cell = "1.8.0"
reqwest = {version = "0.11", default-features = false, features = ["json", "gzip", "rustls-tls"]}
tokio = {version = "1", features = ["macros", "rt", "rt-multi-thread"]}

[[bench]]
name = "title"
harness = false
required-features = ["utils"]

[package.metadata.docs.rs]
all-features = true
rustdoc-args = ["--cfg", "docs"]
